<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#315F5F"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editDay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Day"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Month"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editYear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:hint="Year"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editPrice"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:hint="Price"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editItem"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:hint="Item"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00691D1D"
        android:gravity="center">

        <Button
            android:id="@+id/additionBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/subtractBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal|vertical|none"
            android:hapticFeedbackEnabled="true"
            android:text="-" />
    </LinearLayout>

    <TextView
        android:id="@+id/historyHeader"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#4CF7DD"
        android:gravity="center"
        android:text="History"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/filterDayFrom"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:hint="Day"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/filterMonthFrom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Month"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/filterYearFrom"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:hint="Year"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/seperatorDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Date Range" />

        <EditText
            android:id="@+id/filterDayTo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:hint="Day"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/filterMonthTo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Month"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/filterYearTo"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:hint="Year"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/filterPriceFrom"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="$ from"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/seperatorPrice"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Amount Range" />

        <EditText
            android:id="@+id/filterPriceTo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="$ to"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/filterButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Filter" />
        <Button
            android:id="@+id/btnClearFilter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Clear Filter" />
    </LinearLayout>

    <ScrollView
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbarStyle="insideOverlay">

        <TableLayout
            android:id="@+id/tableHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableRow
                android:id="@+id/firstRow"
                android:background="#0079D6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Amount"
                    android:textColorHint="#00E22828"
                    android:textColorLink="#00864040" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:text="Category" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>